server {
    listen 80;
    server_name cleanwalk.online api.cleanwalk.online uploads.cleanwalk.online www.cleanwalk.online;
    
    # Redirigez tout le trafic HTTP vers HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name cleanwalk.online www.cleanwalk.online;

    ssl_certificate /etc/letsencrypt/live/cleanwalk.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cleanwalk.online/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name api.cleanwalk.online;

    ssl_certificate /etc/letsencrypt/live/cleanwalk.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cleanwalk.online/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://api:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name uploads.cleanwalk.online;

    ssl_certificate /etc/letsencrypt/live/cleanwalk.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cleanwalk.online/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        alias /usr/share/nginx/html/uploads/;
        autoindex on;  # Optionnel : permet de lister les fichiers du répertoire
    }
}
